# AFT

./: pom.xml
src/test/java/tests/: HR_PortalTest.java  SauceDemoTest.java  hr_miniTest.java  ya_testTest.java
